/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : localhost:3306
 Source Schema         : bingo

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 10/03/2021 22:45:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `aid` int(16) NOT NULL AUTO_INCREMENT,
  `aname` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `cid` int(16) NOT NULL AUTO_INCREMENT,
  `uid` int(16) NULL DEFAULT NULL,
  `pid` int(16) NULL DEFAULT NULL,
  `content` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ctime` datetime NULL DEFAULT NULL,
  `ctype` int(8) NULL DEFAULT NULL,
  `tocid` int(16) NULL DEFAULT NULL,
  `touid` int(16) NULL DEFAULT NULL,
  PRIMARY KEY (`cid`) USING BTREE,
  INDEX `uid`(`uid`) USING BTREE,
  INDEX `pid`(`pid`) USING BTREE,
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `post` (`pid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for evaluation
-- ----------------------------
DROP TABLE IF EXISTS `evaluation`;
CREATE TABLE `evaluation`  (
  `eid` int(16) NOT NULL AUTO_INCREMENT,
  `uid` int(16) NULL DEFAULT NULL,
  `gid` int(16) NULL DEFAULT NULL,
  `content` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `score` float(32, 1) NULL DEFAULT NULL,
  `etime` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`eid`) USING BTREE,
  INDEX `euid`(`uid`) USING BTREE,
  INDEX `egid`(`gid`) USING BTREE,
  CONSTRAINT `egid` FOREIGN KEY (`gid`) REFERENCES `game` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `euid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of evaluation
-- ----------------------------

-- ----------------------------
-- Table structure for game
-- ----------------------------
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game`  (
  `gid` int(16) NOT NULL AUTO_INCREMENT,
  `gname` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gtype` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `developer` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `publisher` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `releasedate` date NULL DEFAULT NULL,
  `gprice` float(32, 2) NULL DEFAULT NULL,
  `discount` float(32, 2) NULL DEFAULT NULL,
  `gscore` float(32, 1) NULL DEFAULT NULL,
  `language` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `detail` varchar(8092) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `vhref` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phref` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `chref` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `dlclist` varchar(2048) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `platform` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `systemreq` varchar(2048) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`gid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of game
-- ----------------------------

-- ----------------------------
-- Table structure for orderdetail
-- ----------------------------
DROP TABLE IF EXISTS `orderdetail`;
CREATE TABLE `orderdetail`  (
  `oid` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT 0,
  `gid` int(11) NOT NULL,
  `klist` varchar(4096) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `knum` int(11) NULL DEFAULT NULL,
  `discount` float NULL DEFAULT NULL,
  `otime` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`oid`, `uid`, `gid`) USING BTREE,
  INDEX `FOR_uid`(`uid`) USING BTREE,
  INDEX `FOR_gid`(`gid`) USING BTREE,
  CONSTRAINT `FOR_gid` FOREIGN KEY (`gid`) REFERENCES `game` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FOR_uid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orderdetail
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post`  (
  `pid` int(16) NOT NULL AUTO_INCREMENT,
  `uid` int(16) NULL DEFAULT NULL,
  `ptime` datetime NULL DEFAULT NULL,
  `ptheme` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `plikenum` int(16) NULL DEFAULT NULL,
  `content` varchar(4096) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`pid`, `title`) USING BTREE,
  INDEX `uid`(`uid`) USING BTREE,
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for systemreq
-- ----------------------------
DROP TABLE IF EXISTS `systemreq`;
CREATE TABLE `systemreq`  (
  `srid` int(16) NOT NULL AUTO_INCREMENT,
  `os` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ram` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cpu` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gpu` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `harddisk` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`srid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of systemreq
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `uid` int(16) NOT NULL AUTO_INCREMENT,
  `uname` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gamelist` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `wishlist` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `umail` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ualias` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `usex` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ubirthday` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `uprofile` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `uavatar` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1003 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for gamedataanalysis
-- ----------------------------
DROP VIEW IF EXISTS `gamedataanalysis`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `gamedataanalysis` AS select `gamenowsale`.`gid` AS `gid`,`gamenowsale`.`gname` AS `gname`,`gamenowsale`.`cursale` AS `cursale`,ifnull(((`gamenowsale`.`cursale` / (`gameonemonthsales`.`allsales` / 30)) - 1),0) AS `increaserate` from (`gamenowsale` join `gameonemonthsales`) where (`gamenowsale`.`gid` = `gameonemonthsales`.`gid`);

-- ----------------------------
-- View structure for gamenowsale
-- ----------------------------
DROP VIEW IF EXISTS `gamenowsale`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `gamenowsale` AS select `game`.`gid` AS `gid`,`game`.`gname` AS `gname`,ifnull(sum(`orderdetail`.`knum`),0) AS `cursale` from (`game` left join `orderdetail` on(((`game`.`gid` = `orderdetail`.`gid`) and (to_days(`orderdetail`.`otime`) = to_days(curdate()))))) group by `game`.`gid`;

-- ----------------------------
-- View structure for gameonemonthsales
-- ----------------------------
DROP VIEW IF EXISTS `gameonemonthsales`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `gameonemonthsales` AS select `game`.`gid` AS `gid`,ifnull(sum(`orderdetail`.`knum`),0) AS `allsales` from (`game` left join `orderdetail` on(((`game`.`gid` = `orderdetail`.`gid`) and (to_days(`orderdetail`.`otime`) between to_days((curdate() - interval 30 day)) and to_days(curdate()))))) group by `game`.`gid`;

-- ----------------------------
-- View structure for orderlist
-- ----------------------------
DROP VIEW IF EXISTS `orderlist`;
CREATE ALGORITHM = TEMPTABLE SQL SECURITY DEFINER VIEW `orderlist` AS select `orderdetail`.`oid` AS `oid`,`orderdetail`.`uid` AS `uid`,cast(sum(((`game`.`gprice` * `orderdetail`.`discount`) * `orderdetail`.`knum`)) as decimal(15,2)) AS `allprice`,`orderdetail`.`otime` AS `otime` from (`orderdetail` join `game`) where (`orderdetail`.`gid` = `game`.`gid`) group by `orderdetail`.`oid`;

-- ----------------------------
-- Triggers structure for table evaluation
-- ----------------------------
DROP TRIGGER IF EXISTS `edit_game_score`;
delimiter ;;
CREATE TRIGGER `edit_game_score` AFTER INSERT ON `evaluation` FOR EACH ROW BEGIN
	DECLARE count int DEFAULT 0;
	DECLARE oldScore int DEFAULT 0;

	if (new.gid IS NOT NULL AND new.uid IS NOT NULL)
	THEN
	SELECT gscore INTO oldScore FROM game WHERE gid = new.gid;
	SELECT COUNT(*) INTO count FROM evaluation WHERE gid = new.gid;
	IF (oldScore IS NULL) THEN 
		SET oldScore = 0;
	END IF;
	UPDATE game
	SET gscore = (oldScore * (count - 1) + new.score) / count
	WHERE gid = new.gid;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table evaluation
-- ----------------------------
DROP TRIGGER IF EXISTS `edit_game_score2`;
delimiter ;;
CREATE TRIGGER `edit_game_score2` AFTER UPDATE ON `evaluation` FOR EACH ROW BEGIN
	if (new.gid IS NOT NULL and new.uid is not NULL)
	THEN
	UPDATE game
	SET gscore = gscore - (old.score - new.score) / (
			SELECT COUNT(*)
			FROM evaluation
			WHERE gid = new.gid
		)
	WHERE gid = new.gid;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table evaluation
-- ----------------------------
DROP TRIGGER IF EXISTS `edit_game_score3`;
delimiter ;;
CREATE TRIGGER `edit_game_score3` AFTER DELETE ON `evaluation` FOR EACH ROW BEGIN
	DECLARE count int DEFAULT 0;
	if (old.gid IS NOT NULL and old.uid is not NULL)
	THEN
	SELECT COUNT(*) INTO count FROM evaluation WHERE gid = old.gid;
	if (count != 0)
	THEN
	UPDATE game
	SET gscore = (gscore * (count + 1) - old.score) / count
	WHERE gid = old.gid;
	END IF;
END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
